PORT=5000
MONGODB_URI=mongodb+srv://elevaresolutionsinfo_db_user:productivityApp123@cluster0.feel2iz.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development